NOMBRE    RADIO_ORBITAL(UA) PERIODO_ORBITAL(Tearth)   R^3/T^2
MERCURIO      3.960e-01            2.405e-01          1.073e+00
VENUS         7.248e-01            6.139e-01          1.010e+00
TIERRA        1.000e+00            1.000e+00          1.000e+00
MARTE         1.530e+00            1.880e+00          1.014e+00
JUPITER       5.221e+00            1.184e+01          1.016e+00
SATURNO       9.597e+00            2.943e+01          1.021e+00
URANO         1.926e+01            8.418e+01          1.009e+00
NEPTUNO       3.020e+01            1.646e+02          1.017e+00
PLUTON        3.966e+01            2.475e+02          1.019e+00
